<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The VaxCalc Archive Project</title>
    <style>
 
        html,
        body {
          background: var(--color);
          height: 100%;
          margin: 0;
          padding: 2rem 2rem;
        }

        .vx-box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        p {
          font-size: 125%;
        }

        #color {
            background: white;
            color: var(--color);
            font-size: 2.5rem;
            font-weight: 300;
            padding: 2.25rem 3rem;
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
            cursor: text;
        }
    </style>
  </head>

  <body>
    <h1 class='vx-box'>Welcome to the VaxCalc Archive Project!</h1>
    <p class='vx-box'>
      The VaxCalc Archive Project counters Big Tech vaccine-risk censorship with transparency, decentralization and open source practices.  
    </p>
    <p class='vx-box'>
      Github repo:&nbsp;<a href="https://github.com/Yenwod/archive.vaxcalc.org">archive.vaxcalc.org</a>
    </p>
  </body>

</html>